<view>
  <view class='banners'>
    <swiper autoplay="true" circular="true" interval="3000" duration="2000">
      <block wx:for="{{banner}}" wx:for-index="index" wx:key="{{index}}" wx:for-item='item'>
        <swiper-item>
        <image class='banners-img' src='{{item.img}}' mode="aspectFill"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='zixun'>
    <view class="zixun-left">
      <text>喜报</text>
      <image class='zixun-img' src='/images/icon-call.png'></image>
    </view>
    <swiper class="zixun-box" autoplay="true" vertical='true' interval="5000" duration="300" circular="true">
      <block wx:for="{{information}}" wx:for-index="index" wx:key="{{index}}" wx:for-item="item">
        <swiper-item>
          <view class='zixun-text'>{{item.content}}</view>
        </swiper-item>
      </block>
    </swiper>
  </view>
   <view  class="recommend" >
        <view class="pre-title">
          <text>横向滚动</text>
        </view>
        <scroll-view class="pre-container" scroll-x="true">
          <view class="pre-list" style="width:{{recommendLen}}px">
            <navigator class="pre-item" url="/pages/goods/goods?id={{item.id}}" wx:for="{{recommend_list}}" wx:for-index="index" 
            wx:key="{{index}}" wx:for-item="item">
              <image src='{{item.pic_url}}' class="pre-img"></image>
              <text class="pre-name">{{item.name}}</text>
               <text class="pre-weight">{{item.introduce}}</text>
              <view class="pre-price">
                <text>￥</text>
                <text>{{item.price}}</text>
              </view>
              <!-- <text class="pre-weight">重量：{{item.weight}}</text> -->
            </navigator>
          </view>
        </scroll-view>
      </view>


</view>
<import src="../template/tem.wxml" />
<template is="fixBox"></template>
<!-- 模板传值 -->
<!-- <template is="pwd" data="{{pwdShow,totalMoney,pwdList,storeName}}" /> -->