/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
view, image {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: #000;
  font-size: 26rpx;
  font-family: "Microsoft YaHei";
}

text {
  color: #000;
  font-size: 26rpx;
  font-family: "Microsoft YaHei";
}

button {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  border-radius: 0;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.fix-iphonex-button{
  bottom:68rpx !important;
} 
  
.fix-iphonex-button::after {
  content:'';
  position: fixed;
  bottom:0 !important;
  height:68rpx !important;
  width:100%;
  background-color: #fff;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-between {
  justify-content: space-between;
}

.flex-center {
  justify-content: center;
}

.flex-around {
  justify-content: space-around;
}

.flex-start {
  justify-content: flex-start;
}

.flex-end {
  justify-content: flex-end;
}

.flex-top {
  align-items: flex-start;
}

.flex-bottom {
  align-items: flex-end;
}

.flex-middle {
  align-items: center;
}

.text-more-2 {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

.text-more {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}
